# TakeALot

./: Demo Performance Testing.docx  TakeALot.sln
API_RestSharp/: API_RestSharp.csproj  Hooks1.cs  appsettings.json
API_RestSharp/APIHelper/: BodyParams.cs
API_RestSharp/Core/: AppConfigManager.cs  Settings.cs
API_RestSharp/Scenarios/: Weather.feature  Weather.feature.cs
API_RestSharp/Steps/: WeatherSteps.cs
TakeALot/: GlobalHook.cs  TakeALot.csproj  appsettings.json
TakeALot/CoreUI/: AppConfigManager.cs  BasePage.cs  BrowserFactory.cs  WebDriverSupport.cs
TakeALot/Enums/: BrowserType.cs
TakeALot/Extensions/: NumericExtensions.cs  WebElementExtension.cs
TakeALot/Pages/: HomePage.cs  PageObjectFactory.cs  RegisterPage.cs  ShoppingCartPage.cs
TakeALot/Reports/: Reporting.cs
TakeALot/Scenarios/: Registeration.feature  Registeration.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs
TakeALot/Steps/: RegisterationSteps.cs  ShoppingCartSteps.cs
WeatherAPI/: AppConfigManager.cs  WeatherAPI.csproj  WeatherCheckExecuter.cs
WeatherAPI/Scenarios/: VerifyWeather.feature  VerifyWeather.feature.cs
WeatherAPI/Steps/: VerifyWeatherSteps.cs
WeatherAPICheck/: Program.cs
